Abhinaw.OfflineQuizWPF/Views/QuizView.xaml

<UserControl x:Class="Abhinaw.OfflineQuizWPF.Views.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="0.25*"/>
		</Grid.ColumnDefinitions>
		<ProgressBar Grid.Column="1" VerticalAlignment="Center" Height="5" Maximum="{Binding Path=QuizQuestions.Count}" Value="{Binding Path=CurrentQuestionNumber}"/>

		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="{Binding Path=CurrentQuestion.QuestionText}" Style="{StaticResource QuestionTextStyle}"/>
			<ItemsControl ItemsSource="{Binding Path=CurrentQuestion.Options}" Grid.Row="1">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<RadioButton GroupName="QAnswer" IsChecked="{Binding Path=IsSelected}"/>
							<TextBlock Text="{Binding Path=OptionText}" Style="{StaticResource OptionTextStyle}"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				
			</ItemsControl>
		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
			<Button Content="Skip" Command="{Binding Path=SkipToNextQuestionsCommand}" />
			<Button Margin="10 0 10 0" Content="Previuos" Command="{Binding Path=GotoPreviousQuestionsCommand}"/>
			<Button Margin="10 0 10 0" Content="Next" Command="{Binding Path=GotoNextQuestionsCommand}"/>
			<Button Content="Submit" Command="{Binding Path=SubmitQuizCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
