Abhinaw.OfflineQuizWPF/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Abhinaw.OfflineQuizWPF.Styles">
	<!--<Style TargetType="Button">
		
		
		
		
		
		
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Padding="10,10,10,10" 
							BorderBrush="Gray"
							BorderThickness="1" 
							CornerRadius="4"
							Height="35" 
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Background="#EFEFEF">
						<TextBlock Text="{TemplateBinding Content}" />
						
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="Red"/>
			</Trigger>
		</Style.Triggers>
	</Style>-->
	<Style TargetType="{x:Type Button}">
		<Setter Property="Background" Value="LightGray"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}" 
							BorderBrush="LightGray" 
							BorderThickness="1"
							Padding="10,10,10,10"
							CornerRadius="4"
							Height="35" 
							
							HorizontalAlignment="Center">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="Black"/>
				<Setter Property="Foreground" Value="White"/>
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>